<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.wds.animotion.MainActivity">
    <Button
        android:textColor="@android:color/black"
        android:text="goto3DActivity"
        android:onClick="goto3DActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:text="gotoLayoutActivity"
        android:onClick="gotoLayoutActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:text="switchActivityAnimation"
        android:onClick="switchActivityAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:text="PropertyAnimation"
        android:onClick="PropertyAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:text="PointMoveActivity"
        android:onClick="pointMoveActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
